 # English (Great Britain), default language for Universal Android Toolkit
 
 # ========== Buttons and Labels ========== #
 
 # Android tab
	  installButton=Install
	  uninstallButton=Uninstall
	  fileManagerButton=File Manager
	  backupButton=Backup
	  restoreButton=Restore
	  exploreRootButton=Explore!
	  connectButton=Connect...
	  disconnectButton=Disconnect...
	  moreButton=More...
 # Fastboot tab
	  formatPartitionButton=Format Partition
	  erasePartitionButton=Erase Partition
	  flashPartitionButton=Flash Partition
	  cleanFlashPartitionButton=Clean-Flash Partition
	  bootKernelButton=Boot Kernel
	  unlockBootloaderButton=Unlock Bootloader
	  relockBootloaderButton=Relock Bootloader
	  updateDeviceButton=Update Device
 # Battery tab
	  batteryLevelLabel=Battery Level:
	  batteryHealthLabel=Battery Health:
	  isInsertedLabel=Is Inserted:
	  isPoweredByLabel=Is Powered By:
	  batteryStatusLabel=Battery Status:
	  batteryScaleLabel=Battery Scale:
	  batteryVoltageLabel=Battery Voltage:
	  batteryCurrentLabel=Battery Current:
	  batteryTempLabel=Battery Temperature:
	  batteryTechLabel=Battery Technology:
 # Root tab
	  superUserLabel=Super User:
	  suVersionLabel=SU Version:
	  busyboxLabel=Busybox:
	  busyboxVersionLabel=Busybox Version:
	  cpuUsageLabel=CPU Usage:
 # Build Prop tab
	  reloadButton=Reload
	  saveAsButton=Save As...
	  saveToDeviceButton=Save to Device
 # File Manager tab
	      # Nothing here, just yet.
 # Preference tab
	  refreshButton=Refresh
	  intervalLabel=Interval:
	  secondsLabel=s.
	  checkForUpdatesButton=Check...
	  autoUpdateButton=Auto-Update
	  sendLogsButton=Send Logs
	  showLogButton=Show Log
 # Update tab
	  updateStatus_nonFound=No Updates Found...
	  updateStatus_found=An Update is Available!
	  changelogLabel=Changes:
	  downloadJarButton=Download Jar File(s)...
	  downloadRPMButton=Download Installer (.RPM)
	  downloadDEBButton=Download Installer (.DEB)
	  downloadEXEButton=Download Bin (.EXE)

 # ========== Menus ========== #
 # ADB menu
	  startServerItem=Start Server
	  stopServerItem=Stop Server
	  restartServerItem=Restart Server
	  connectDeviceItem=Connect to Device...
	  rebootItem=Reboot...
	  toAndroidItem=to Android
	  toFastbootItem=to Fastboot
	  toRecoveryItem=to Recovery
# Fastboot menu
	  rebootItem=Reboot...
	  toAndroidItem=to Android
	  toFastbootItem=to Fastboot
# UAT menu
	  checkForUpdatesItem=Check for Updates...
	  installADBItem=Install ADB to Custom Location...
	  aboutItem=About
	  exitItem=Exit UAT.

 # ========== Tabs ========== #
	  
          androidTab=Android
          fastbootTab=Fastboot
          deviceTab=Device
          toolkitTab=Toolkit
          logcatTab=Logcat
          dmesgTab=DMESG
          batteryTab=Battery
          rootTab=Root and CPU
          buildPropTab=Build Prop Manager
          fileManagerTab=File Manager
          settingsTab=Preferences
          updatesTab=Updates

 # ========== Panels ========== #
 # Android tab
          
	  applicationsPanel=Applications
	  filesPanel=Files
	  backupsPanel=Backups
	  rootingPanel=Rooting
	  adbTCPPanel=ADB via TCP
 # Fastboot tab
	  formattingPanel=Formatting
	  flashingPanel=Flashing
	  bootPanel=Boot
	  lockStatePanel=Lock State
	  updatePanel=Update
 # Settings tab
	  devicesPanel=Devices
	  updatesPanel=Updates
	  logsPanel=Logs
	  themePanel=Theme
	  languagePanel=Language

 # ========== Toolbar ========== #  
	  
          showDevicesButton=Show Devices

 # ========== Other and Messages ========== #
          
      # Note: Please leave a space after the welcome message below...
      title=Universal Android Toolkit | Welcome, 