 # English (Great Britain), default language for Universal Android Toolkit
 
 # ========== Buttons and Labels ========== #
 
 # Android tab
	  installButton=Install
	  uninstallButton=Uninstall
	  fileManagerButton=File Manager
	  backupButton=Backup
	  restoreButton=Restore
	  exploreRootButton=Explore!
	  connectButton=Connect...
	  disconnectButton=Disconnect...
	  moreButton=More...
 # Fastboot tab
	  formatPartitionButton=Format Partition
	  erasePartitionButton=Erase Partition
	  flashPartitionButton=Flash Partition
	  cleanFlashPartitionButton=Clean-Flash Partition
	  bootKernelButton=Boot Kernel
	  unlockBootloaderButton=Unlock Bootloader
	  relockBootloaderButton=Relock Bootloader
	  updateDeviceButton=Update Device
 # Battery tab
	  batteryLevelLabel=Battery Level:
	  batteryHealthLabel=Battery Health:
	  isInsertedLabel=Is Inserted:
	  isPoweredByLabel=Is Powered By:
	  batteryStatusLabel=Battery Status:
	  batteryScaleLabel=Battery Scale:
	  batteryVoltageLabel=Battery Voltage:
	  batteryCurrentLabel=Battery Current:
	  batteryTempLabel=Battery Temperature:
	  batteryTechLabel=Battery Technology:
 # Root tab
	  superUserLabel=Super User:
	  suVersionLabel=SU Version:
	  busyboxLabel=Busybox:
	  busyboxVersionLabel=Busybox Version:
	  cpuUsageLabel=CPU Usage:
 # Build Prop tab
	  reloadButton=Reload
	  saveAsButton=Save As...
	  saveToDeviceButton=Save to Device
 # File Manager tab
	      # Nothing here, just yet.
 # Preference tab
	  refreshButton=Refresh
	  intervalLabel=Interval:
	  secondsLabel=s.
	  checkForUpdatesButton=Check...
	  autoUpdateButton=Auto-Update
	  sendLogsButton=Send Logs
	  showLogButton=Show Log
          saveButton=Save...
 # Update tab
	  updateStatus_nonFound=No Updates Found...
	  updateStatus_found=An Update is Available!
	  changelogLabel=Changes:
	  downloadJarButton=Download Jar File(s)...
	  downloadRPMButton=Download Installer (.RPM)
	  downloadDEBButton=Download Installer (.DEB)
	  downloadEXEButton=Download Bin (.EXE)

 # ========== Menus ========== #
 # ADB menu
	  startServerItem=Start Server
	  stopServerItem=Stop Server
	  restartServerItem=Restart Server
	  connectDeviceItem=Connect to Device...
	  rebootItem=Reboot...
	  toAndroidItem=to Android
	  toFastbootItem=to Fastboot
	  toRecoveryItem=to Recovery
# Fastboot menu
	  rebootItem=Reboot...
	  toAndroidItem=to Android
	  toFastbootItem=to Fastboot
# UAT menu
	  checkForUpdatesItem=Check for Updates...
	  installADBItem=Install ADB to Custom Location...
	  aboutItem=About
	  exitItem=Exit UAT.

 # ========== Tabs ========== #
	  
          androidTab=Android
          fastbootTab=Fastboot
          deviceTab=Device
          toolkitTab=Toolkit
          logcatTab=Logcat
          dmesgTab=DMESG
          batteryTab=Battery
          rootTab=Root and CPU
          buildPropTab=Build Prop Manager
          fileManagerTab=File Manager
          settingsTab=Preferences
          updatesTab=Updates
          aboutTab=About

 # ========== Panels ========== #
 # Android tab
	  applicationsPanel=Applications
	  filesPanel=Files
	  backupsPanel=Backups
	  rootingPanel=Rooting
	  adbTCPPanel=ADB via TCP
 # Fastboot tab
	  formattingPanel=Formatting
	  flashingPanel=Flashing
	  bootPanel=Boot
	  lockStatePanel=Lock State
	  updatePanel=Update
 # Settings tab
	  devicesPanel=Devices
	  updatesPanel=Updates
	  logsPanel=Logs
	  themePanel=Theme
	  languagePanel=Language

 # ========== Toolbar ========== #  
	  
          showDevicesButton=Show Devices

 # ========== Other and Messages ========== #
          
	  # Note: Please leave a space after the welcome message below...
	  title=Universal Android Toolkit | Welcome, 
	  langChangedMsg=Please note: This action WILL require a restart of Universal Android Toolkit for all effects to become active!
	  langChangedMsgTitle=Please restart Universal Android Toolkit!
	  showRestoreManagerMsg=Please reboot your device into a custom recovery mode (e.g.: CWM, TWRP) before continuing, as this process can severely damage your device!
	  showRestoreManagerMsgTitle=Reboot your device to recovery!
          comingSoon=Coming Soon!
	  
 # ========== Devices Menu ========== #
	  
	  deviceMenu:title=Device Manager
	  deviceMenu:refreshButton=Refresh (F5)
	  deviceMenu:adbTab=via ADB
	  deviceMenu:fastbootTab=via Fastboot
	  
 # ========== Install Application Menu ========== #
	  
	  installApp:title=Application Installer
	  installApp:installButton=Install Application...
	  installApp:apkDescription=Android Application Packages
	  installApp:chooserTitle=Choose an Android application package to install to your device...
	  installApp:chooserAcceptButton=Install this Application...
	  installApp:optionsLabel=Options:
	  # App installation options:
	  installApp:forwardLockCheckBox=Forward Lock
	  installApp:forwardLockToolTip=Prevent application sharing
	  installApp:reinstallCheckBox=Reinstall
	  installApp:reinstallToolTip=Reinstall the application, keeping the old application's data.
	  installApp:allowTestAPKsCheckBox=Allow Test.apks
	  installApp:allowTestAPKsTooltip=Allow test.apk-applications to be installed to the device. (Developers only)
	  installApp:installLocation1CheckBox=Install to Internal Flash
	  installApp:installLocation1ToolTip=Installs the application to the device's internal flash memory.
	  installApp:installLocation2CheckBox=Install to SD Card
	  installApp:installLocation2ToolTip=Installs the application to the device's external memory (SD Card) if inserted.
	  installApp:allowDowngradeCheckBox=Allow Downgrade
	  installApp:allowDowngradeToolTip=If the to-be-installed application is a lower version than the already present version, the newer version will be replaced.
	  
 # ========== Uninstall Application Menu ========== #
 
	  uninstallApp:title=Application Remover
	  uninstallApp:selectAppLabel=Select a package below...
	  uninstallApp:removeAppButton=Remove App...
	  uninstallApp:confirmMsg=This will remove the application from your device. This is irreversible!
	  uninstallApp:confirmMsgTitle=Are you Sure?
	  
 # ========== Backup Manager ========== #
	  
	  backupManager:title=Backup Manager
	  backupManager:listLabel1=Loading backups. Please wait...
	  backupManager:listLabel2=List of backups (Select for options):
	  backupManager:backupNameLabel=Backup Name:
	  backupManager:showHelpButton=Help?
	  backupManager:workingLabel1=Idle
	  backupManager:workingLabel2=Working. Please wait...
	  backupManager:optionsLabel=Options:
	  backupManager:addSystemLabel= + System
	  backupManager:addSystemLabelToolTip=Backup system apps and files...
	  backupManager:addStorageLabel= + Storage
	  backupManager:addStorageLabelToolTip=Backup device storage (may take up to a few hours to complete)
	  backupManager:addApplicationsLabel= + Apps
	  backupManager:addApplicationsLabelToolTip=Backup and and all user applications on the device.
	  backupManager:addEFSLabel= + EFS
	  backupManager:addEFSLabelToolTip=Backup the device's EFS-partition (Samsung and LG device only!)
	  backupManager:backupButton=Backup Now...
	  
 # ========== Restore Manager ========== #  
	  
	  restoreManager:title=Restore Manager
	  restoreManager:selectBackupLabel=Select a backup below...
	  restoreManager:restoreDeviceButton=Restore Device...
	  restoreManager:restoreSystemButton=Restore System
	  restoreManager:restoreSystemButtonToolTip=Restores the entire system back to the state it was in, when the backup was done...
	  restoreManager:restoreStorageButton=Restore Storage
	  restoreManager:restoreStorageButtonToolTip=Restores the storage back to the state it was in, when the backup was done...
	  restoreManager:restoreEFSButton=Restore EFS
	  restoreManager:restoreEFSButtonToolTip=Restores the device's EFS-Partition. (WARNING: Flashing this to the wrong device WILL cause severe damage and WILL brick your device!)
	  restoreManager:restoreAppsButton=Restore Apps
	  restoreManager:restoreAppsButtonToolTip=Restores all the device's applications that were backed up with this backup...
	  restoreManager:noBackupSelectedMsg=No backup was selected! Please select a backup and try again!
	  restoreManager:noBackupSelectedMsgTitle=No Backup Selected!
	  restoreManager:noOptionsSelectedMsg=No options were selected! Please select at least one option before continuing!
	  restoreManager:noOptionsSelectedMsgTitle=No Options Selected!
	  restoreManager:deviceNotInRecoveryModeMsg=Your device is not in RECOVERY! Please reboot your device into RECOVERY mode before attempting a restore!
	  restoreManager:deviceNotInRecoveryModeMsgTitle=Device Not in RECOVERY!
	  restoreManager:bootToRecoveryButton=Boot to Recovery...

 # ========== Connection Manager ========== #
          
          connectionManager:title=Device Connection Manager
          connectionManager:ip1=Enter the IP-address of the device you wish to connect to:
          connectionManager:port=Now enter the device's port (leave blank if unknown/default):
          connectionManager:ip2=Enter the IP of the device you'd like to disconnect:
	  