 # Español (Latino América)
 
 # ========== Buttons and Labels ========== #
 
 # Android tab
	  installButton=Instalar
	  uninstallButton=Desinstalar
	  fileManagerButton=Administrador de Archivos
	  backupButton=Hacer copia de respaldo
	  restoreButton=Recuperar copia de respaldo
	  exploreRootButton=Explorar!
	  connectButton=Conectar...
	  disconnectButton=Desconectar...
	  moreButton=Más...
 # Fastboot tab
	  formatPartitionButton=Formatear Partición
	  erasePartitionButton=Eliminar Partición
	  flashPartitionButton=Grabar Partición
	  cleanFlashPartitionButton=Grabar Partición Limpia
	  bootKernelButton=Bootear Kernel
	  unlockBootloaderButton=Desbloquear el Bootloader
	  relockBootloaderButton=Re-bloquear el Bootloader
	  updateDeviceButton=Actualizar el Dispositivo
 # Battery tab
	  batteryLevelLabel=Nivel de Batería:
	  batteryHealthLabel=Salud de la Batería:
	  isInsertedLabel=Está Colocada:
	  isPoweredByLabel=Alimentada por:
	  batteryStatusLabel=Estado de la Batería:
	  batteryScaleLabel=Escala de la Batería:
	  batteryVoltageLabel=Voltaje de la Batería:
	  batteryCurrentLabel=Corriente de la Batería:
	  batteryTempLabel=Temperatura de la Batería:
	  batteryTechLabel=Tecnología de la Batería:
 # Root tab
	  superUserLabel=Super Usuario:
	  suVersionLabel=SU Versión:
	  busyboxLabel=Busybox:
	  busyboxVersionLabel=Busybox Versión:
	  cpuUsageLabel=Uso de CPU:
 # Build Prop tab
	  reloadButton=Recargar
	  saveAsButton=Guardar como...
	  saveToDeviceButton=Grabar en el Dispositivo
 # File Manager tab
	      # Acá, nada.
 # Preference tab
	  refreshButton=Refresco
	  intervalLabel=Intervalo:
	  secondsLabel=s.
	  checkForUpdatesButton=Buscar...
	  autoUpdateButton=Auto-Actualización
	  sendLogsButton=Enviar Registros
	  showLogButton=Mostrar Registros
 # Update tab
	  updateStatus_nonFound=No se encontraron actualizaciones...
	  updateStatus_found=Hay una actualización disponible!
	  changelogLabel=Cambios:
	  downloadJarButton=Descargar archivo(s) Jar ...
	  downloadRPMButton=Descargar Instalador (.RPM)
	  downloadDEBButton=Descargar Instalador (.DEB)
	  downloadEXEButton=Descargar archivo Binario (.EXE)

 # ========== Menus ========== #
 # ADB menu
	  startServerItem=Arrancar Servidor
	  stopServerItem=Detener Servidor
	  restartServerItem=Reiniciar Servidor
	  connectDeviceItem=Conectar al Dispositivo...
	  rebootItem=Reboot...
	  toAndroidItem=Android
	  toFastbootItem=Fastboot
	  toRecoveryItem=Recovery
# Fastboot menu
	  rebootItem=Reboot...
	  toAndroidItem=Android
	  toFastbootItem=Fastboot
# UAT menu
	  checkForUpdatesItem=Buscar actualizaciones...
	  installADBItem=Instalar ADB en una Ubicación Personalizada...
	  aboutItem=Sobre
	  exitItem=Salir de UAT.

 # ========== Tabs ========== #

          androidTab=Android
          fastbootTab=Fastboot
          deviceTab=Dispositivo
          toolkitTab=Toolkit
          logcatTab=Logcat
          dmesgTab=DMESG
          batteryTab=Batería
          rootTab=Root & CPU
          buildPropTab=Build Prop
          fileManagerTab=Archivos
          settingsTab=Preferencias
          updatesTab=Actualizaciones

 # ========== Panels ========== #
 # Android tab
          
	  applicationsPanel=Aplicaciones
	  filesPanel=Archivos
	  backupsPanel=Respaldos
	  rootingPanel=Rooteo
	  adbTCPPanel=ADB via TCP
 # Fastboot tab
	  formattingPanel=Formatear
	  flashingPanel=Flashear
	  bootPanel=Bootear
	  lockStatePanel=Estado de Bloqueo
	  updatePanel=Actualizar
 # Settings tab
	  devicesPanel=Dispositivos
	  updatesPanel=Actualizaciones
	  logsPanel=Registros
	  themePanel=Temas
	  languagePanel=Lenguaje

 # ========== Toolbar ========== #  

          showDevicesButton=Mostrar Dispositivos

 # ========== Other and Messages ========== #
          
      # Nota: Por favor, deje un espacio en blanco despues del mensaje de bienvenida...
      title=Universal Android Toolkit | Bienvenido, 
      
 # Needs translating! :)
 # ========== Devices Menu ========== #
	  
	  deviceMenu:title=Device Manager
	  deviceMenu:refreshButton=Refresh (F5)
	  deviceMenu:adbTab=via ADB
	  deviceMenu:fastbootTab=via Fastboot
	  
 # ========== Install Application Menu ========== #
	  
	  installApp:title=Application Installer
	  installApp:installButton=Install Application...
	  installApp:apkDescription=Android Application Packages
	  installApp:chooserTitle=Choose an Android application package to install to your device...
	  installApp:chooserAcceptButton=Install this Application...
	  installApp:optionsLabel=Options:
	  # App installation options:
	  installApp:forwardLockCheckBox=Forward Lock
	  installApp:forwardLockToolTip=Prevent application sharing
	  installApp:reinstallCheckBox=Reinstall
	  installApp:reinstallToolTip=Reinstall the application, keeping the old application's data.
	  installApp:allowTestAPKsCheckBox=Allow Test.apks
	  installApp:allowTestAPKsTooltip=Allow test.apk-applications to be installed to the device. (Developers only)
	  installApp:installLocation1CheckBox=Install to Internal Flash
	  installApp:installLocation1ToolTip=Installs the application to the device's internal flash memory.
	  installApp:installLocation2CheckBox=Install to SD Card
	  installApp:installLocation2ToolTip=Installs the application to the device's external memory (SD Card) if inserted.
	  installApp:allowDowngradeCheckBox=Allow Downgrade
	  installApp:allowDowngradeToolTip=If the to-be-installed application is a lower version than the already present version, the newer version will be replaced.
	  
 # ========== Uninstall Application Menu ========== #
 
	  uninstallApp:title=Application Remover
	  uninstallApp:selectAppLabel=Select a package below...
	  uninstallApp:removeAppButton=Remove App...
	  uninstallApp:confirmMsg=This will remove the application from your device. This is irreversable!
	  uninstallApp:confirmMsgTitle=Are you Sure?
	  
 # ========== Backup Manager ========== #
	  
	  backupManager:title=Backup Manager
	  backupManager:listLabel1=Loading backups. Please wait...
	  backupManager:listLabel2=List of backups (Select for options):
	  backupManager:backupNameLabel=Backup Name:
	  backupManager:showHelpButton=Help?
	  backupManager:workingLabel1=Idle
	  backupManager:workingLabel2=Working. Please wait...
	  backupManager:optionsLabel=Options:
	  backupManager:addSystemLabel= + System
	  backupManager:addSystemLabelToolTip=Backup system apps and files...
	  backupManager:addStorageLabel= + Storage
	  backupManager:addStorageLabelToolTip=Backup device storage (may take up to a few hours to complete)
	  backupManager:addApplicationsLabel= + Apps
	  backupManager:addApplicationsLabelToolTip=Backup and and all user applications on the device.
	  backupManager:addEFSLabel= + EFS
	  backupManager:addEFSLabelToolTip=Backup the device's EFS-partition (Samsung and LG device only!)
	  backupManager:backupButton=Backup Now...
	  