 # Español (Latino América)
 
 # ========== Buttons and Labels ========== #
 
 # Android tab
	  installButton=Instalar
	  uninstallButton=Desinstalar
	  fileManagerButton=Administrador de Archivos
	  backupButton=Hacer copia de respaldo
	  restoreButton=Recuperar copia de respaldo
	  exploreRootButton=Explorar!
	  connectButton=Conectar...
	  disconnectButton=Desconectar...
	  moreButton=Más...
 # Fastboot tab
	  formatPartitionButton=Formatear Partición
	  erasePartitionButton=Eliminar Partición
	  flashPartitionButton=Grabar Partición
	  cleanFlashPartitionButton=Grabar Partición Limpia
	  bootKernelButton=Bootear Kernel
	  unlockBootloaderButton=Desbloquear el Bootloader
	  relockBootloaderButton=Re-bloquear el Bootloader
	  updateDeviceButton=Actualizar el Dispositivo
 # Battery tab
	  batteryLevelLabel=Nivel de Batería:
	  batteryHealthLabel=Salud de la Batería:
	  isInsertedLabel=Está Colocada:
	  isPoweredByLabel=Alimentada por:
	  batteryStatusLabel=Estado de la Batería:
	  batteryScaleLabel=Escala de la Batería:
	  batteryVoltageLabel=Voltaje de la Batería:
	  batteryCurrentLabel=Corriente de la Batería:
	  batteryTempLabel=Temperatura de la Batería:
	  batteryTechLabel=Tecnología de la Batería:
 # Root tab
	  superUserLabel=Super Usuario:
	  suVersionLabel=SU Versión:
	  busyboxLabel=Busybox:
	  busyboxVersionLabel=Busybox Versión:
	  cpuUsageLabel=Uso de CPU:
 # Build Prop tab
	  reloadButton=Recargar
	  saveAsButton=Guardar como...
	  saveToDeviceButton=Grabar en el Dispositivo
 # File Manager tab
	      # Acá, nada.
 # Preference tab
	  refreshButton=Refresco
	  intervalLabel=Intervalo:
	  secondsLabel=s.
	  checkForUpdatesButton=Buscar...
	  autoUpdateButton=Auto-Actualización
	  sendLogsButton=Enviar Registros
	  showLogButton=Mostrar Registros
	  saveButton=Guardar...
 # Update tab
	  updateStatus_nonFound=No se encontraron actualizaciones...
	  updateStatus_found=Hay una actualización disponible!
	  changelogLabel=Cambios:
	  downloadJarButton=Descargar archivo(s) Jar ...
	  downloadRPMButton=Descargar Instalador (.RPM)
	  downloadDEBButton=Descargar Instalador (.DEB)
	  downloadEXEButton=Descargar archivo Binario (.EXE)

 # ========== Menus ========== #
 # ADB menu
	  startServerItem=Arrancar Servidor
	  stopServerItem=Detener Servidor
	  restartServerItem=Reiniciar Servidor
	  connectDeviceItem=Conectar al Dispositivo...
	  rebootItem=Reboot...
	  toAndroidItem=Android
	  toFastbootItem=Fastboot
	  toRecoveryItem=Recovery
# Fastboot menu
	  rebootItem=Reboot...
	  toAndroidItem=Android
	  toFastbootItem=Fastboot
# UAT menu
	  checkForUpdatesItem=Buscar actualizaciones...
	  installADBItem=Instalar ADB en una Ubicación Personalizada...
	  aboutItem=Sobre
	  exitItem=Salir de UAT.

 # ========== Tabs ========== #

          androidTab=Android
          fastbootTab=Fastboot
          deviceTab=Dispositivo
          toolkitTab=Toolkit
          logcatTab=Logcat
          dmesgTab=DMESG
          batteryTab=Batería
          rootTab=Root & CPU
          buildPropTab=Build Prop
          fileManagerTab=Archivos
          settingsTab=Preferencias
          updatesTab=Actualizaciones
          aboutTab=Acerca

 # ========== Panels ========== #
 # Android tab
          
	  applicationsPanel=Aplicaciones
	  filesPanel=Archivos
	  backupsPanel=Respaldos
	  rootingPanel=Rooteo
	  adbTCPPanel=ADB via TCP
 # Fastboot tab
	  formattingPanel=Formatear
	  flashingPanel=Flashear
	  bootPanel=Bootear
	  lockStatePanel=Estado de Bloqueo
	  updatePanel=Actualizar
 # Settings tab
	  devicesPanel=Dispositivos
	  updatesPanel=Actualizaciones
	  logsPanel=Registros
	  themePanel=Temas
	  languagePanel=Lenguaje

 # ========== Toolbar ========== #  

          showDevicesButton=Mostrar Dispositivos

 # ========== Other and Messages ========== #
          
	  # Nota: Por favor, deje un espacio en blanco despues del mensaje de bienvenida...
	  title=Universal Android Toolkit | Bienvenido, 
	  langChangedMsg=Por favor, tenga en cuenta: esta acción requiere que reinicie Universal Android Toolkit para que todos los efectos se activen!
	  langChangedMsgTitle=Por favor reinicie Universal Android Toolkit!
	  showRestoreManagerMsg=Por favor, reinicie su dispositivo en modo recovery (sólo custom recovery, como CWM, TWRP, etc.) antes de continuar. Este proceso pude dañar severamente su aparato, de otro modo.
	  showRestoreManagerMsgTitle=Reinicie su dispositivo en modo recovery!
          comingSoon = Próximamente!
      
 # Needs translating! :)
 # ========== Devices Menu ========== #
	  
	  deviceMenu:title=Administrador de Dispositivos
	  deviceMenu:refreshButton=Refrescar (F5)
	  deviceMenu:adbTab=vía ADB
	  deviceMenu:fastbootTab=vía Fastboot
	  
 # ========== Install Application Menu ========== #
	  
	  installApp:title=Instalador de Aplicaciones
	  installApp:installButton=Instalar Aplicación...
	  installApp:apkDescription=Paquetes Android de Aplicación
	  installApp:chooserTitle=Elija un paquete Android de aplicación para instalar en su dispositivo...
	  installApp:chooserAcceptButton=Instalar esta Aplicación...
	  installApp:optionsLabel=Opciones:
	  # App installation options:
	  installApp:forwardLockCheckBox=Forward Lock
	  installApp:forwardLockToolTip=No compartir la aplicación
	  installApp:reinstallCheckBox=Reinstalar
	  installApp:reinstallToolTip=Reinstalar la aplicación, manteniendo los datos.
	  installApp:allowTestAPKsCheckBox=Permitir Test.apks
	  installApp:allowTestAPKsTooltip=Permitir aplicaciones de tipo test.apk. (Solo para Desarrolladores)
	  installApp:installLocation1CheckBox=Instalar en la Memoria Interna
	  installApp:installLocation1ToolTip=Instala la aplicación en la memoria flash principal del dispositivo.
	  installApp:installLocation2CheckBox=Instalar en la Tarjeta SD
	  installApp:installLocation2ToolTip=Instala la aplicación en la memoria externa del dispositivo (SD Card) si hay alguna presente.
	  installApp:allowDowngradeCheckBox=Permitir Downgrade
	  installApp:allowDowngradeToolTip=Si la aplicación a instalar es una versión anterior a la instalada, la versión más nueva será reemplazada.
	  
 # ========== Uninstall Application Menu ========== #
 
	  uninstallApp:title=Desinstalador de Aplicaciones
	  uninstallApp:selectAppLabel=Elija un paquete...
	  uninstallApp:removeAppButton=Eliminar Aplicación...
	  uninstallApp:confirmMsg=Esto eliminará la aplicación de su dispositivo. El proceso es irreversible!
	  uninstallApp:confirmMsgTitle=Está Seguro?
	  
 # ========== Backup Manager ========== #
	  
	  backupManager:title=Administrador de Respaldos
	  backupManager:listLabel1=Cargando Respaldos. Por favor espere...
	  backupManager:listLabel2=Lista de respaldos (Seleccione un elemento para acceder a las opciones):
	  backupManager:backupNameLabel=Nombre del Respaldo:
	  backupManager:showHelpButton=Ayuda?
	  backupManager:workingLabel1=En espera.
	  backupManager:workingLabel2=Procesando. Por favor, espere...
	  backupManager:optionsLabel=Opciones:
	  backupManager:addSystemLabel= + Sistema
	  backupManager:addSystemLabelToolTip=Respaldar las aplicaciones del sistema y sus archivos asociados...
	  backupManager:addStorageLabel= + Almacenamiento
	  backupManager:addStorageLabelToolTip=Respalda el área de almacenamiento del dispositivo (puede tomar mucho tiempo)
	  backupManager:addApplicationsLabel= + Aplicaciones
	  backupManager:addApplicationsLabelToolTip=Respalda todas las aplicaciones de usuario en el dispositivo.
	  backupManager:addEFSLabel= + EFS
	  backupManager:addEFSLabelToolTip=Respalda la partición EFS (dispositivos Samsung y LG solamente!)
	  backupManager:backupButton=Respaldando ahora...
	  
 # ========== Restore Manager ========== #  
	  
	  restoreManager:title=Administrador de respaldos
	  restoreManager:selectBackupLabel=Elija un respaldo...
	  restoreManager:restoreDeviceButton=Restaurar el Dispositivo...
	  restoreManager:restoreSystemButton=Restaurar el Sistema
	  restoreManager:restoreSystemButtonToolTip=Restaura el sistema al estado en que se encontraba al momento de hacerse el respaldo elegido...
	  restoreManager:restoreStorageButton=Restaurar el Area de Almacenamiento
	  restoreManager:restoreStorageButtonToolTip=Restaura el área de almacenamiento al estado en que se encontraba al momento de hacerse el respaldo elegido...
	  restoreManager:restoreEFSButton=Restaurar EFS
	  restoreManager:restoreEFSButtonToolTip=Restaura la partición EFS del dispositivo. (PRECAUCIÓN: ejecutar este proceso en el dispositivo equivocado causará daños irreparables, dejándolo inservible!)
	  restoreManager:restoreAppsButton=Restaurar Aplicaciones
	  restoreManager:restoreAppsButtonToolTip=Restaura todas las aplicaciones existentes al momento de hacerse el respaldo elegido...
	  restoreManager:noBackupSelectedMsg=No ha elegido ningún respaldo! Por favor elija un respaldo e inténtelo de nuevo!
	  restoreManager:noBackupSelectedMsgTitle=No ha elegido ningún respaldo!
	  restoreManager:noOptionsSelectedMsg=No ha elegido ninguna opción! Por favor elija al menos una opción antes de continuar!
	  restoreManager:noOptionsSelectedMsgTitle=No ha elegido ninguna opción!
	  restoreManager:deviceNotInRecoveryModeMsg=Su dispositivo no se encuentra en modo RECOVERY! Por favor reinicie su dispositivo en modo RECOVERY antes de intentar una restauración!
	  restoreManager:deviceNotInRecoveryModeMsgTitle=El dispositivo no se encuentra en modo RECOVERY!
	  restoreManager:bootToRecoveryButton=Reiniciando en modo Recovery...
	  
 # ========== Connection Manager ========== #
          
          connectionManager:title=Administrador de Conexión del Dispositivo
          connectionManager:ip1=Ingrese la dirección IP del dispositivo al que quiere conectarse:
          connectionManager:port=Ahora ingrese el puerto (déjelo en blanco si no lo sabe o quiere usar el puerto por defecto):
          connectionManager:ip2=Ingrese la dirección IP del dispositivo del que se va a desconectar:
	  
 # ========== Partition Manager ========== #

          partitionManager:title=Device Partition Manager
          partitionManager:formatPartitionTab=Format Partition
          partitionManager:warningLabel=Please note: This might render your device useless. Proceed with caution!
          partitionManager:selectPartitionLabel=Select one or more partitions to format from below:
          partitionManager:formatPartitionsButton=Format Partition(s)...
          partitionManager:erasePartitionTab=Erase Partition
          partitionManager:selectPartitionLabel2=Select one or more partitions to erase below:
          partitionManager:erasePartitionsButton=Erase Partition(s)...
          partitionManager:flashPartitionTab=Flash Partition
          partitionManager:flashPartitionButton=Flash Partition...
          partitionManager:imgFilter=Linux System Images (*.img)
          partitionManager:imgChooserTitle=Select a Linux System Image to Flash to Your Device...
          partitionManager:imgChooserApproveButton=Flash this Image
          partitionManager:customPartitionMsg=Please enter the custom partition you'd like to flash to...
          partitionManager:customPartitionMsgTitle=Enter the new Partition...
